<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest</title>
  <script src="https://kit.fontawesome.com/5f222cc947.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos.css">
</head>

<header>
  <div class="Interior">
    <a href="" class="logo">
      <img class="icon-logo" src="badgeRGB.png" alt="Logo">
    </a>
    <nav class="navegacion">
      <ul>
        <li>
          <a href="">Inicio</a>
        </li>
        <li>
          <a href="">Hoy</a>
        </li>
        <li class="submenu">
          <a href="">Crear</a>
          <ul class="hijos">
            <li>
              <a class="items-crear" href="">Crear una Idea Pin</a>
            </li>
            <li>
              <a class="items-crear" href="">Crear Pin</a>
            </li>
          </ul>
        </li>
        <li>
          <input class="search" type="text" placeholder="Buscar..">
        </li>
      </ul>
    </nav>
  </div>
  <div>
    <nav class="navegacion-end">
      <ul>
        
        <li>
          <i class="fa-solid fa-bell"></i>
        </li>
        <li>
          <i class="fa-solid fa-envelope"></i>
        </li>
        <li class="submenu">
          <i class="fa-solid fa-circle-user"></i>
          <ul class="hijos">
            <li>
              <a href="">Agregar Cuenta</a>
            </li>
            <li>
              <a href="">Lorem, ipsum dolor.</a>
            </li>
          </ul>
        </li>
        <li>
          <i class="fa-solid fa-chevron-down"></i>
        </li>
        
      </ul>

    </nav>
  </div>
</header>
<body>
  <div class="galery">
    <img class="img-body" src="https://images.pexels.com/photos/8908129/pexels-photo-8908129.jpeg" alt="">
    <img class="img-body" src="https://images.pexels.com/photos/15759974/pexels-photo-15759974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img class="img-body" src="https://images.pexels.com/photos/9866764/pexels-photo-9866764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img class="img-body" src="https://images.pexels.com/photos/14401658/pexels-photo-14401658.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/ea/59/8a/ea598a8f6b6a74016a5a776202ced042.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/2f/b5/7e/2fb57edb6dc235b4695af16ff88eb4d1.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/30/c4/95/30c495f7ce30739e4757c4b327ee1fad.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/5e/a6/e6/5ea6e6a9cfd04455d22e6c276325fe43.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/a3/5a/90/a35a9055551549b662ef4082edea584b.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/33/8c/ca/338cca251497947331f607f8d0eb2154.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/48/90/32/489032929fbb628663337ff51827478f.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/d7/05/60/d70560a3b8dd9d15ce39764603f6561d.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/43/d2/1a/43d21af981bde80cc45c64372a939977.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/ca/67/73/ca677357c10bfc6bf4f975bdbaad6cfa.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/98/a9/dd/98a9dd37783dcd635e05e5b9dc21e23d.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/f4/4f/97/f44f971209bf778e3371f39a643815dc.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/b2/a8/0c/b2a80cef98188297b8edd7c839e45559.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/57/43/50/57435056d2d5a09c4e33cbaf5d706cf0.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/35/03/dd/3503dd1f6e0427273a95ff2861e9b28b.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/af/e4/09/afe409f2baa566f5fa535649392c9bfd.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/c0/d8/53/c0d8538e708ca9fa8c67478c1433778c.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/c8/18/9e/c8189e282bc45c0e369d38baeb5e05b6.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/38/d9/8a/38d98ab2beedefb5e833b07fbf81e35c.jpg" alt="">
    <img class="img-body" src="https://i.pinimg.com/564x/c5/98/e8/c598e870eb35412e478a8a0ccaac37e1.jpg" alt="">
  </div>
  <!-- <footer>
    <div>
      <ul class="footer">
        <li><a href="">Inicio</a></li>
        <li><a href="">Categorias</a></li>
      </ul>
    </div>
  </footer> -->
</body>

</html>